# Deve englobar toda a configuração do servidor (incluindo upstream e server)
events {

    worker_connections 1024; 
}

http {
    # 1. Definição do Upstream (Grupo de Servidores Backend)
    upstream django_web {
        server web:8000; # Usa o nome do serviço 'web' e a porta interna 8000
    }

    # 2. Definição do Servidor Virtual (Bloco Público)
    server {
        listen 80;
        server_name seu-dominio.com; 

        # Bloco 1: Serviço de Arquivos Estáticos
        location /static/ {
            # O caminho DEVE corresponder ao volume mapeado no docker-compose.yml para o Nginx
            alias /usr/share/nginx/html/staticfiles/; 
            expires 30d;
            access_log off;
        }

        # Bloco 2: Reverse Proxy para Aplicação Dinâmica (Gunicorn)
        location / {
            proxy_pass http://django_web;
            
            # Headers essenciais para que o Django saiba o IP real do cliente
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}