
{% extends 'core/base.html' %}

{% load static %}
{% load bootstrap5 %}
{% block title %}{% endblock %}

{% block content %}
<head>

    <style>
       

        .container {
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 500px;
            width: 100%;
        }

        .container h1 {
            font-size: 24px;
            color: #1e3a8a; /* Azul escuro */
            margin-bottom: 20px;
        }

        .container p {
            font-size: 16px;
            color: #4a4a4a;
            margin-bottom: 20px;
        }

        .container a {
            display: inline-block;
            background-color: #f97316; /* Laranja */
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .container a:hover {
            background-color: #ea580c; /* Laranja mais escuro */
        }

        .container img {
            width: 100px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <br>
        <img src="https://img.icons8.com/ios-filled/100/1e3a8a/email.png" alt="Email Sent">
        <h1>Confira seu e-mail!</h1>
        <p>Enviamos um link para redefinir sua senha. Por favor, verifique sua caixa de entrada (ou pasta de spam).</p>
        <a href="{% url 'login' %}">Voltar para a página inicial</a>

</body>
{% endblock %}